# hospital

./: pom.xml
clinic-web/: pom.xml
clinic-web/drug-information/: pom.xml
clinic-web/drug-information/src/main/java/com/wotrd/: DrugInformation.java
clinic-web/drug-information/src/main/java/com/wotrd/clinic/controller/: DrugController.java  UserController.java
clinic-web/drug-information/src/main/java/com/wotrd/clinic/dao/: DrugDao.java
clinic-web/drug-information/src/main/java/com/wotrd/clinic/pojo/: Chargetype.java  Drug.java  Drugstatus.java  Jtype.java  QueryParamDrug.java  Vender.java  Xtype.java  Ztype.java
clinic-web/drug-information/src/main/java/com/wotrd/clinic/report/: CreateReport.java
clinic-web/drug-information/src/main/java/com/wotrd/clinic/service/: DrugService.java  DrugServiceImpl.java
clinic-web/drug-information/src/main/resources/: application.properties
clinic-web/drug-information/src/main/resources/mybatis/mapper/: DrugDao.xml
clinic-web/drug-master-data/: pom.xml
clinic-web/drug-master-data/src/main/java/com/wotrd/data/: Master_Data.java
clinic-web/drug-master-data/src/main/java/com/wotrd/data/controller/: AdditionalfeesController.java  CheckitemController.java  DiseasemessageController.java  MedicaladviceController.java  NewlyopenedController.java  PatientController.java  PrescriptionController.java  SavejianchaController.java  StaffController.java
clinic-web/drug-master-data/src/main/java/com/wotrd/data/dao/: AdditionalfeesDao.java  CheckitemDao.java  DiseasemessageDao.java  MedicaladviceDao.java  NewlyopenedDao.java  PatientDao.java  PrescriptionDao.java  SavejianchaDao.java  StaffDao.java
clinic-web/drug-master-data/src/main/java/com/wotrd/data/pojo/: Additionalfees.java  Additionalfeesave.java  Additionalfessjoin.java  Checkitem.java  CheckitemParam.java  Checkitemtstatus.java  Checkitemtype.java  Clinic.java  Departments.java  Diseasemessage.java  Medicaladvice.java  Newlyopened.java  Patient.java  PatientParam.java  Prescription.java  Savejiancha.java  Staff.java  StaffParam.java  StaffRole.java  Viplevel.java
clinic-web/drug-master-data/src/main/java/com/wotrd/data/service/: AdditionalfeesService.java  AdditionalfeesServiceImpl.java  CheckitemService.java  CheckitemServiceImpl.java  DiseasemessageService.java  DiseasemessageServiceImpl.java  MedicaladviceService.java  MedicaladviceServiceImpl.java  NewlyopenedService.java  NewlyopenedServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  SavejianchaService.java  SavejianchaServiceImpl.java  StaffService.java  StaffServiceImpl.java
clinic-web/drug-master-data/src/main/resources/: application.properties
clinic-web/drug-master-data/src/main/resources/mybatis/mapper/: AdditionalfeesDao.xml  CheckitemDao.xml  MedicaladviceDao.xml  NewlyopenedDao.xml  PatientDao.xml  StaffDao.xml
clinic-web/drug-prescription/: pom.xml
clinic-web/drug-prescription/src/main/java/com/wotrd/perscription/: Drug_Prescription.java
clinic-web/drug-prescription/src/main/java/com/wotrd/perscription/dao/: TemplateDao.java  TemplateDetailDao.java
clinic-web/drug-prescription/src/main/java/com/wotrd/perscription/pojo/: Censortype.java  Drug.java  Permission.java  Prescriptiontype.java  TemapleParam.java  Template.java  Templatedetail.java
clinic-web/drug-prescription/src/main/java/com/wotrd/perscription/service/: TemplateDetailService.java  TemplateDetailServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
clinic-web/drug-prescription/src/main/java/com/wotrd/perscription/temaplecontroller/: TempleController.java
clinic-web/drug-prescription/src/main/resources/: application.properties
clinic-web/drug-prescription/src/main/resources/mybatis/mapper/: TemplateDao.xml
login/: pom.xml
login/src/main/resources/: application.properties
oauth-login-demo/: pom.xml
oauth-login-demo/src/main/java/oauth/: OauthLogin.java
pojo/: pom.xml
pojo/src/main/java/com/wotrd/pojo/utils/: Page.java  (+3 more)
sso-oauth-client/: pom.xml
sso-oauth-client/src/main/java/com/wotrd/: OauthClient.java
sso-oauth-client/src/main/java/com/wotrd/ssoclient/config/: MvcConfig.java
sso-oauth-client/src/main/java/com/wotrd/ssoclient/controller/: AdditionalfeesController.java  CheckitemController.java  DiseasemessageController.java  DrugController.java  MedicaladviceController.java  PatientController.java  PerscriptAddController.java  PrescriptionController.java  StaffController.java  UserController.java
sso-oauth-client/src/main/java/com/wotrd/ssoclient/pojo/: Additionalfees.java  Additionalfessjoin.java  AdditionlfeeParam.java  Prescription.java
sso-oauth-client/src/main/java/com/wotrd/ssoclient/util/: HttpClientUtil.java
sso-oauth-resources/: pom.xml
sso-oauth-resources/src/main/java/oauth/: OauthResources.java
sso-oauth-resources/src/main/java/oauth/resource/config/: ResourceServerConfig.java
sso-oauth-resources/src/main/java/oauth/resource/controller/: ResourceController.java
sso-oauth-resources/src/main/java/oauth/resource/mapper/: ContentMapper.java
sso-oauth-resources/src/main/java/oauth/resource/pojo/: TbUser.java
sso-oauth-resources/src/main/java/oauth/resource/service/: ContentMapperService.java
sso-oauth-resources/src/main/resources/: application.properties
sso-oauth-server/: pom.xml
sso-oauth-server/src/main/java/oauth/server/: OauthServer.java
sso-oauth-server/src/main/java/oauth/server/config/: AuthServerConfig.java  WebSecurityConfig.java
sso-oauth-server/src/main/java/oauth/server/dao/: PermissionMapper.java  UserMapper.java
sso-oauth-server/src/main/java/oauth/server/pojo/: TbPermission.java  TbRole.java  TbUser.java
sso-oauth-server/src/main/java/oauth/server/service/: PermissionService.java  PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserMapperService.java  UserMapperServiceImpl.java
sso-oauth-server/src/main/resources/: application.properties
sso-oauth-server/src/main/resources/mybatis/mapper/: UserMapper.xml
sso-oauth-server/src/test/java/oauth/server/: OauthServerTest.java
(+8 files in other folders)
