server.port=9001
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rup+Th6jWZE5G+NdemCvfr/nVrhAh/P3+wTaloJEdid4nKTMmD67Bfedl/etvPJLy4obNVJCcKjcYmzvrKt9Ag==

#公钥
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALr3iUaBO9ulhk3BNebVqW7OwwOmP/T2bgHFMrlHhhL7Z5unkuTI57T6sh6j0nz6D0Rpp33QMasjJaPjxNaiVIcCAwEAAQ==

#启用加密，配置公钥
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true

logging.level.oauth.server.dao:debug