spring.application.name=sso-client
localhost=http://localhost:9001

security.oauth2.sso.login-path=/login

security.oauth2.client.client-id=client

security.oauth2.client.client-secret=secret

security.oauth2.client.user-authorization-uri=${localhost}/oauth/authorize

security.oauth2.client.access-token-uri=${localhost}/oauth/token

security.oauth2.resource.token-info-uri=${localhost}/oauth/check_token

server.servlet.session.cookie.name=OAUTH2SESSION

spring.session.timeout=3600000

server.port=9005

logging.level.com.wotrd.ssoclient=debug

spring.redis.host=192.168.2.227

spring.redis.port=6379

spring.redis.password=123456

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000