spring.application.name=sso-client2
localhost=http://localhost:9001

security.oauth2.sso.login-path=/login

security.oauth2.client.client-id=client1

security.oauth2.client.client-secret=secret

security.oauth2.client.user-authorization-uri=${localhost}/oauth/authorize

security.oauth2.client.access-token-uri=${localhost}/oauth/token

security.oauth2.resource.token-info-uri=${localhost}/oauth/check_token

server.servlet.session.cookie.name=OAUTH2SESSION

spring.session.timeout=3600000

server.port=9006

logging.level.com.wotrd.clinic=debug

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drug_administration?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rup+Th6jWZE5G+NdemCvfr/nVrhAh/P3+wTaloJEdid4nKTMmD67Bfedl/etvPJLy4obNVJCcKjcYmzvrKt9Ag==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALr3iUaBO9ulhk3BNebVqW7OwwOmP/T2bgHFMrlHhhL7Z5unkuTI57T6sh6j0nz6D0Rpp33QMasjJaPjxNaiVIcCAwEAAQ==
#启用加密，配置公钥
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml